spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=keshav
spring.security.user.password=keshav123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.oauth2.client.registration.google.client-id=533087618467-avcqk6907et4cigsuu36g173tp9gnrrb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
